/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}
.title {
  margin-left: 126px;
}
.upper-top {
  background-color: white;
}
.influencer {
  margin-left: 150px;
}
.top-main {
  display: flex;
  background-color: white;
}
.as-influencer {
  margin-left: 119px;
  width: 50%;
}
.starting {
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
  font-style: normal;
  margin-bottom: 10px;
}
.details {
  margin-top: 0%;
  font-weight: 490;
  font-size: 16px;
  padding-right: 150px;
}

.prebook {
  text-decoration: none;
  border-radius: 20px;
  background-color: #e02c6d;
  color: white;
  padding: 4px 10px;
}
.camera {
  width: 50%;
}

.first-image:hover {
  transform: scale(1.3);
}
.first-image {
  width: 50%;
}
.logo {
  display: flex;

  width: 1000px;
  justify-content: center;
  margin-left: 120px;
  margin-top: 20px;
  border: 1px solid rgb(153, 149, 156);
}
.logos {
  margin: 0px 15px 0px 15px;
  width: 8%;
  padding-top: 8px;
}

.name {
  padding: 0px;
  margin: 0px;
}
.price {
  margin: 0px;
  margin-top: 5px;
}
.fas {
  font-size: 10px;
}
.star {
  margin: 0px;
}
.delivery {
  margin-top: 2px;
  font-size: 10px;
  font-weight: 500;
}

.collection {
  text-align: center;
}
.all-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 2px; */
  justify-content: center;
  margin-left: 300px;

  width: 700px;
}
.collection-div {
  background-color: seashell;
  width: 190px;
  line-height: 20px;
  margin-bottom: 20px;
}
.img-collection {
  height: 150px;
  width: 190px;
}
.see-more {
  text-decoration: none;
  color: #e02c6d;
  font: 7px;
  font-weight: 600;
  float: right;
  margin-right: 375px;
  /* margin-left: 800px; */
}
.extra {
  display: flex;
  width: 1000px;
  margin-top: 50px;
}
.extra-mark {
  width: 50%;
}

.extra-mark-two {
  margin-left: 200px;
  padding-left: 150px;
}
.smartphone {
  width: 100%;
  margin-left: 300px;
}

.footer {
  background-color: rgb(56, 56, 73);
  color: white;
  text-align: center;
}
footer h4 {
  padding-top: 30px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.footer p {
  margin: 0px;
}

/* --------Display Smartphones-------- */
@media (max-width: 450px) {
  body {
    width: 100%;
  }
  .title {
    text-align: center;
    margin-left: 0px;
  }
  .top-main {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }

  .camera {
    width: 100%;
  }
  .upper-top {
    justify-content: center;
  }

  .top-main {
    width: 100%;
  }
  .as-influencer {
    width: 100%;
    margin-left: 0px;
  }
  .logo {
    flex-direction: column;
    width: 100%;
    border: none;
  }
  .all-div {
    width: 100%;
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    justify-items: center;
  }
  .see-more {
    float: left;
    margin: 10px;
    justify-items: center;
  }
  .popular-collection {
    width: 100%;
  }
  .collection-div {
    background-color: seashell;
    width: 190px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .extra {
    width: 100%;
    display: grid;
    justify-items: center;
  }
  .extra-mark-two {
    margin-left: 0px;
    padding: 0px;
  }
  .extra-mark {
    margin-left: 0px;
  }
  .smartphone {
    margin-left: 0px;
  }
  .smart-para {
    width: 100%;
  }
  .logo {
    width: 40%;
  }
  .footer {
    width: 100%;
  }
}

/* -----------Tab Display------- */
@media (min-width: 451px) and (max-width: 791px) {
  body {
    width: 100%;
  }
  .top-main {
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  .title {
    text-align: center;
    margin-left: 0px;
  }
  .camera {
    width: 100%;
  }

  .top-main {
    width: 100%;
  }
  .as-influencer {
    width: 100%;
    margin-left: 0px;
  }
  .logo {
    flex-direction: column;
    width: 100%;
    border: none;
  }
  .all-div {
    width: 100%;
    margin-left: 0px;
    grid-template-columns: repeat(2, 1fr);
  }
  .see-more {
    float: left;
  }
  .popular-collection {
    width: 100%;
  }
  .collection-div {
    background-color: seashell;
    width: 190px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .extra {
    width: 100%;
    display: grid;
  }
  .extra-mark-two {
    margin-left: 0px;
    padding: 0px;
  }
  .extra-mark {
    margin-left: 0px;
  }
  .smartphone {
    margin-left: 0px;
  }
  .smart-para {
    width: 100%;
  }
  .logo {
    width: 40%;
  }
  .footer {
    width: 100%;
  }
}
